.row
  margin-top: 40px
  padding: 0 10px

.clickable
  cursor: pointer

.panel-heading div
  margin-top: -18px
  font-size: 15px

.panel-heading div span
  margin-left: 5px

.panel-body
  display: none

a.btn.btn-primary.new
  margin-left: 14px
  color: white

tr
  cursor: pointer

td
  max-width: 100px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  .icon
    text-align: center